{
  "name": "@hcengineering/questions",
  "version": "0.7.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "files": [
    "lib/**/*",
    "types/**/*",
    "tsconfig.json"
  ],
  "author": "Hardcore Engineering Inc",
  "scripts": {
    "build": "compile",
    "test": "jest --passWithNoTests --silent",
    "build:watch": "compile",
    "format": "format src",
    "_phase:build": "compile build",
    "_phase:format": "format src",
    "_phase:test": "jest --passWithNoTests --silent"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "@types/jest": "catalog:",
    "@hcengineering/platform-rig": "workspace:^0.7.19",
    "typescript": "catalog:",
    "eslint-config-standard": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "@stylistic/eslint-plugin": "catalog:"
  },
  "dependencies": {
    "@hcengineering/contact": "workspace:^0.7.0",
    "@hcengineering/core": "workspace:^0.7.24",
    "@hcengineering/platform": "workspace:^0.7.19",
    "@hcengineering/theme": "workspace:^0.7.0"
  },
  "peerDependencies": {
    "@hcengineering/platform-rig": "*"
  }
}
